# ACIAM2024-Dash

./: .gitignore  ArkPortal.Gateway.UI.sln
Ark.Gateway.Front/: Ark.Gateway.Front.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ark.Gateway.Front/Controllers/: AbstractController.cs  ArticleController.cs  CommitteeController.cs  HomeController.cs  PaymentController.cs  RegistrationController.cs  SpeakerController.cs
Ark.Gateway.Front/Data/: ApplicationDbContext.cs
Ark.Gateway.Front/Data/FileManager/: FileManager.cs  IFileManager.cs
Ark.Gateway.Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ark.Gateway.Front/Models/: ErrorViewModel.cs
Ark.Gateway.Front/Properties/: launchSettings.json
Ark.Gateway.Front/Services/: AuthMessageSenderOptions.cs  HttpClientService.cs  IHttpClientService.cs  ValidationResponseCheck.cs
Ark.Gateway.Front/Support/: SameSiteServiceCollectionExtensions.cs
Ark.Gateway.Front/Views/: _ViewImports.cshtml
Ark.Gateway.Front/Views/Abstract/: Details.cshtml  Index.cshtml
Ark.Gateway.Front/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
Ark.Gateway.Front/Views/Committee/: Create.cshtml  Index.cshtml
Ark.Gateway.Front/Views/Home/: Index.cshtml  Landing.cshtml
Ark.Gateway.Front/Views/Payment/: Details.cshtml  Index.cshtml
Ark.Gateway.Front/Views/Registration/: Details.cshtml  Index.cshtml
Ark.Gateway.Front/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutError.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
